#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-480p.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.770050"
HSM_SCREEN_POSITION_Y = "22.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "34.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "175.000000"
HSM_FRM_THICKNESS_SCALE_X = "64.000000"
HSM_FRM_OUTER_POS_Y = "-2.499999"
HSM_FRM_OUTER_CORNER_RADIUS = "8.850015"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DEVICE_LAYER_ORDER = "8.000000"
HSM_DEVICELED_LAYER_ORDER = "10.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_POS_Y = "-5.900002"
HSM_DEVICELED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"
DeviceImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Monitor_Decal.png"
DeviceLEDImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Monitor_LED.png"
LEDImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt_LED.png"
