#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "9.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "254.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "6.999997"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "11.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "2.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_TOP_LAYER_ORDER = "5.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_BRIGHTNESS = "80.000000"
HSM_DEVICE_GAMMA = "0.950000"
HSM_DEVICE_SCALE = "141.700409"
HSM_DEVICE_POS_Y = "-1.500000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_APPLY_AMBIENT_IN_ADD_MODE = "1.000000"
HSM_TOP_BLEND_MODE = "1.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Pocket_Dream_Console/PDC_Glass.png"
DeviceImage = "../../../Graphics/Pocket_Dream_Console/PDC_Device.png"
DecalImage = "../../../Graphics/Pocket_Dream_Console/PDC_Decal.png"
LEDImage = "../../../Graphics/Pocket_Dream_Console/PDC_LED.png"
TopLayerImage = "../../../Graphics/Pocket_Dream_Console/PDC_Top.png"
