#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "62.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_CRT_LAYER_ORDER = "12.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_LAYER_ORDER = "5.000000"
HSM_TOP_LAYER_ORDER = "3.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_POS_X = "27.949860"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_DECAL_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Acorn_Electron/Electron.png"
DecalImage = "../../../Graphics/Acorn_Electron/Electron_Cassette.png"
LEDImage = "../../../Graphics/Acorn_Electron/Electron_LED.png"
TopLayerImage = "../../../Graphics/Acorn_Electron/Electron_Cassette_LED.png"
