#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "69.170212"
HSM_SCREEN_POSITION_Y = "38.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "75.000000"
HSM_BZL_HEIGHT = "75.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SCALE = "119.800003"
HSM_DEVICE_POS_Y = "-5.600000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/SONY_PSP/PSP_Wide.png"
