#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "71.970169"
HSM_SCREEN_POSITION_Y = "-4.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_SHADOW_IMAGE_OPACITY = "100.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "10.900007"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INDEPENDENT_SCALE = "71.070183"
HSM_BZL_WIDTH = "141.000000"
HSM_BZL_HEIGHT = "114.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "220.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "210.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "64.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "45.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "410.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "350.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DEVICE_SCALE = "121.999664"
HSM_DEVICE_POS_Y = "0.550000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/DOSBox/DOSBox_Background.png"
DeviceImage = "../../../Graphics/DOSBox/DOSBox_Decal.png"
LEDImage = "../../../Graphics/DOSBox/DOSBox_LED.png"
TopLayerImage = "../../../Graphics/DOSBox/DOSBox_Decal_LED.png"
