#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.000000"
HSM_NON_INTEGER_SCALE = "42.770206"
HSM_SCREEN_POSITION_Y = "193.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_AMBIENT1_POSITION_Y = "-168.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "18.799919"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "10.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "201.200531"
HSM_DEVICE_POS_Y = "-45.049599"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
BackgroundVertImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/WASM-4/WASM-4_Glass.png"
DeviceImage = "../../../Graphics/WASM-4/WASM-4.png"
DeviceVertImage = "../../../Graphics/WASM-4/WASM-4.png"
DecalImage = "../../../Graphics/WASM-4/WASM-4_Decal.png"
LEDImage = "../../../Graphics/WASM-4/WASM-4_LED.png"
