#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "58.170265"
HSM_SCREEN_POSITION_Y = "108.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_HUE_OFFSET = "43.000000"
HSM_BZL_HEIGHT = "122.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "200.000000"
HSM_BZL_COLOR_VALUE = "16.399826"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "143.200500"
HSM_DEVICE_POS_Y = "-18.200008"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
GTU_ON = "1.000000"
compositeConnection = "1.000000"
signalResolution = "480.000000"
g_signal_type = "0.000000"
glow = "0.160000"
bloom = "0.450000"
blendMode = "0.000000"
shadowMask = "-1.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Acorn_Atom/Atom_Alt.png"
DeviceImage = "../../../Graphics/Sanyo_VM_4209_Monitor/4209.png"
DecalImage = "../../../Graphics/Sanyo_VM_4209_Monitor/4209_LED.png"
