#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "56.570000"
HSM_SCREEN_POSITION_Y = "101.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "16.000000"
HSM_TUBE_DIFFUSE_FORCE_ASPECT = "0.000000"
HSM_TUBE_EMPTY_THICKNESS = "640.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "140.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "15.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "15.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "114.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "49.000000"
HSM_BZL_COLOR_SATURATION = "11.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "6.000000"
HSM_LED_LAYER_ORDER = "7.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_TOP_LAYER_ORDER = "8.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_VIEWPORT_VIGNETTE_OPACITY = "90.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "136.300079"
HSM_DEVICE_SCALE_X = "50.800285"
HSM_DEVICE_POS_Y = "-26.899872"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_SCALE = "113.000000"
HSM_DECAL_POS_Y = "-2.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Backgrounds/Apple_Room5.jpg"
DeviceImage = "../../../Graphics/Apple_Macintosh_LC_III/mac_lc_III.png"
DecalImage = "../../../Graphics/Apple_Macintosh_LC_III/mac_lc_III_Monitor.png"
TopLayerImage = "../../../Graphics/Apple_Macintosh_LC_III/mac_lc_III_Monitor_LED.png"
