#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "45.770218"
HSM_SCREEN_POSITION_Y = "91.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_TUBE_STATIC_SCALE = "108.000000"
HSM_SCREEN_EDGE_SHARPNESS = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "259.000000"
HSM_BZL_BLEND_MODE = "0.000000"
HSM_BZL_WIDTH = "1258.000000"
HSM_BZL_HEIGHT = "943.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "0.000000"
HSM_BZL_NOISE = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "37.000000"
HSM_REFLECT_GLOBAL_GAMMA_ADJUST = "1.500000"
HSM_REFLECT_DIRECT_AMOUNT = "28.000000"
HSM_REFLECT_FADE_AMOUNT = "40.000000"
HSM_REFLECT_RADIAL_FADE_WIDTH = "0.000000"
HSM_REFLECT_RADIAL_FADE_HEIGHT = "0.000000"
HSM_REFLECT_LATERAL_OUTER_FADE_POSITION = "73.500000"
HSM_REFLECT_LATERAL_OUTER_FADE_DISTANCE = "161.500000"
HSM_REFLECT_CORNER_FADE = "5.500000"
HSM_REFLECT_CORNER_INNER_SPREAD = "1000.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "1000.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "2.000000"
HSM_DEVICE_LAYER_ORDER = "3.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_DECAL_LAYER_ORDER = "10.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SCALE = "182.702911"
HSM_DEVICE_POS_Y = "-19.749985"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
shadowMask = "-1.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Nintendo_Pokemon_Mini/Pokemon_Mini_Device.png"
DecalImage = "../../../Graphics/Nintendo_Pokemon_Mini/Pokemon_Mini_Decal.png"
