#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.170000"
HSM_SCREEN_POSITION_Y = "67.000000"
HSM_SCREEN_CORNER_RADIUS = "24.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "110.000000"
HSM_BZL_WIDTH = "154.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "165.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "1.000000"
HSM_BZL_COLOR_VALUE = "42.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS_SCALE_X = "222.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "8.650014"
HSM_FRM_OUTER_EDGE_SHADING = "45.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "37.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_DEVICE_SCALE = "130.399719"
HSM_DEVICE_POS_Y = "-10.300000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Atari_ST/Atari_ST.png"
LEDImage = "../../../Graphics/Atari_ST/Atari_ST_LED.png"
DeviceImage = "../../../Graphics/Atari_SC1224/SC1224.png"
TopLayerImage = "../../../Graphics/Atari_SC1224/SC1224_LED.png"
