#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.170000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_BZL_COLOR_HUE = "26.000000"
HSM_BZL_COLOR_SATURATION = "31.000000"
HSM_BZL_COLOR_VALUE = "18.600000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_THICKNESS_SCALE_X = "114.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "26.000000"
HSM_DEVICE_SATURATION = "153.000000"
HSM_DEVICE_BRIGHTNESS = "19.000000"
HSM_DEVICE_GAMMA = "1.080000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "104.900000"
HSM_DEVICE_SCALE_X = "99.400000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "26.000000"
HSM_DECAL_SATURATION = "153.000000"
HSM_DECAL_BRIGHTNESS = "19.000000"
HSM_DECAL_GAMMA = "1.080000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_SCALE = "104.900000"
HSM_DECAL_SCALE_X = "99.400000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Emerson_Arcadia_2001/arcadia.png"
DeviceImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Bezel.png"
DecalImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Frame.png"
LEDImage = "../../../Graphics/Emerson_Arcadia_2001/arcadia_LED.png"