#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "71.97"
HSM_SCREEN_POSITION_Y = "61.000000"
HSM_BZL_WIDTH = "188.000000"
HSM_BZL_COLOR_HUE = "0.000000"
HSM_BZL_COLOR_SATURATION = "0.000000"
HSM_BZL_COLOR_VALUE = "16.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "40.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-3.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-3.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_BZL_LAYER_ORDER = "7.000000"
HSM_FRM_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_REFLECT_LAYER_ORDER = "10.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_DEVICE_HUE = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "21.000000"
HSM_DEVICE_MASK_MODE = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "119.400000"
HSM_DEVICE_POS_Y = "-7.750000"
HSM_CAB_GLASS_OPACITY = "0.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/NEC_SuperGrafx/SuperGrafx_Alt.png"
CabinetGlassImage = "../../../Graphics/PVM/TM20_LED.png"
DeviceImage = "../../../Graphics/PVM/TM20_Bezel.png"
DecalImage = "../../../Graphics/PVM/TM20_Decal.png"
