#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "0.000000"
HSM_AMBIENT1_POSITION_Y = "-1400.000000"
HSM_AMBIENT1_SCALE = "600.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "2.000000"
HSM_NON_INTEGER_SCALE = "16.170105"
HSM_SCREEN_POSITION_Y = "270.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_BZL_OPACITY = "15.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_CRT_LAYER_ORDER = "12.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "513.020203"
HSM_DEVICE_POS_Y = "-166.980881"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Arduboy/Arduboy_Device.png"
