#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT1_POSITION_Y = "-1400.000000"
HSM_AMBIENT1_SCALE = "600.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "2.000000"
HSM_NON_INTEGER_SCALE = "16.170105"
HSM_SCREEN_POSITION_Y = "270.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_BZL_OPACITY = "15.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "100.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_CRT_LAYER_ORDER = "12.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_COLORIZE_ON = "1.000000"
HSM_LED_HUE = "36.000000"
HSM_LED_SATURATION = "191.000000"
HSM_LED_BRIGHTNESS = "55.000000"
HSM_LED_BLEND_MODE = "1.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "6.000000"
HSM_DEVICE_GAMMA = "0.620000"
HSM_DEVICE_SCALE = "513.020203"
HSM_DEVICE_POS_Y = "-166.980881"
HSM_DECAL_BRIGHTNESS = "80.000000"
HSM_DECAL_GAMMA = "0.750000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "34.000000"
HSM_CAB_GLASS_SATURATION = "161.000000"
HSM_CAB_GLASS_BRIGHTNESS = "60.000000"
HSM_CAB_GLASS_GAMMA = "0.930000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_OPACITY = "20.000229"
HSM_TOP_SOURCE_MATTE_TYPE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Arduboy/Arduboy_Glass_Alt.png"
DeviceImage = "../../../Graphics/Arduboy/Arduboy_Device_Alt.png"
DecalImage = "../../../Graphics/Arduboy/Arduboy_Decal.png"
LEDImage = "../../../Graphics/Arduboy/Arduboy_LED.png"
TopLayerImage = "../../../Graphics/Arduboy/Arduboy_Top.png"
