#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "2.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_COLOR_HUE = "33.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "7.000375"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "3.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/FB-Neo/FB-Neo_Horizontal.png"
BackgroundVertImage = "../../../Graphics/FB-Neo/FB-Neo_Vertical.png"
