#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "39.970001"
HSM_SCREEN_POSITION_Y = "163.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "25.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "25.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "16.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_FORCE_ASPECT = "0.000000"
HSM_TUBE_EMPTY_THICKNESS = "1545.000000"
HSM_SCREEN_CORNER_RADIUS_SCALE = "180.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "50.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "50.000000"
HSM_BZL_WIDTH = "110.000000"
HSM_BZL_HEIGHT = "110.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "450.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "49.000000"
HSM_BZL_COLOR_SATURATION = "11.000000"
HSM_BZL_COLOR_VALUE = "75.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SCALE = "179.498352"
HSM_DEVICE_POS_Y = "-35.300079"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Backgrounds/Apple_Room.jpg"
DeviceImage = "../../../Graphics/Apple_Macintosh_Plus/Mac_Plus.png"
