#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.003304"
HSM_NON_INTEGER_SCALE = "153.768921"
HSM_SCREEN_POSITION_X = "-167.000000"
HSM_CROP_PERCENT_BOTTOM = "23.900055"
HSM_CROP_PERCENT_LEFT = "0.600000"
HSM_CROP_PERCENT_RIGHT = "1.400000"
SHARPEN = "0.500000"
CONTR = "0.150000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_INTERLACE_SCANLINE_EFFECT = "0.000000"
GDV_INTERLACE_SCANLINE_SATURATION = "100.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_OFFSET = "-56.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "145.000000"
HSM_DUALSCREEN_SHIFT_POSITION_WITH_SCALE = "0.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-50.200119"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "272.500000"
HSM_2ND_SCREEN_POS_X = "272.500000"
HSM_2ND_SCREEN_POS_Y = "500.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "-0.100000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_DUALSCREEN_VIS_MODE = "2.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_DUALSCREEN_VIS_MODE = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "100.000000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_REFLECT_BLEND_MODE = "0.000000"
HSM_DEVICE_LAYER_ORDER = "6.000000"
HSM_CRT_LAYER_ORDER = "2.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_TOP_LAYER_ORDER = "7.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DECAL_BLEND_MODE = "3.000000"
HSM_DECAL_DUALSCREEN_VIS_MODE = "2.000000"
HSM_CAB_GLASS_BLEND_MODE = "3.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_MASK_MODE = "1.000000"
HSM_CAB_GLASS_DUALSCREEN_VIS_MODE = "1.000000"
HSM_TOP_OPACITY = "0.600000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
GTU_ON = "1.000000"
compositeConnection = "1.000000"
signalResolution = "896.000000"
bogus_afterglow = "1.000000"
GDV_AFTERGLOW_THRESHOLD = "0.000000"
PR = "0.500000"
PG = "0.500000"
PB = "0.500000"
AS = "0.600000"
g_signal_type = "0.000000"
bloom = "2.000000"
halation = "1.000000"
s_sharp = "1.500000"
sth = "0.959999"
shadowMask = "-1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
TubeColoredGelImage = "../../../Graphics/PDP-1_Spacewar!/PDP1_Gel.png"
BackgroundImage = "../../../Graphics/PDP-1_Spacewar!/PDP1_Background.png"
BackgroundVertImage = "../../../Graphics/PDP-1_Spacewar!/PDP1_Background.png"
DeviceImage = "../../../Graphics/PDP-1_Spacewar!/PDP1_Bezel.png"
DeviceVertImage = "../../../Graphics/PDP-1_Spacewar!/PDP1_Bezel.png"
TopLayerImage = "../../../Graphics/PDP-1_Spacewar!/PDP1_Extra.png"
