#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "69.769920"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_BZL_WIDTH = "85.000000"
HSM_BZL_HEIGHT = "58.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "230.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "140.000000"
HSM_BZL_COLOR_SATURATION = "6.000000"
HSM_BZL_COLOR_VALUE = "40.000084"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "5.000000"
HSM_CRT_LAYER_ORDER = "8.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_SCALE = "123.699997"
HSM_DECAL_POS_Y = "-9.350000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Olivetti_M21/M21.png"
DecalImage = "../../../Graphics/Olivetti_M21/M24_Monitor.png"
LEDImage = "../../../Graphics/Olivetti_M21/M21_LED.png"
