#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "57.369980"
HSM_SCREEN_POSITION_X = "-123.000000"
HSM_SCREEN_POSITION_Y = "95.000000"
HSM_MONOCHROME_MODE = "2.000000"
HSM_MONOCHROME_GAMMA = "1.900000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "85.000000"
HSM_BZL_HEIGHT = "58.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "30.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "40.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "6.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "144.800598"
HSM_DEVICE_POS_X = "16.050041"
HSM_DEVICE_POS_Y = "-16.600033"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Olivetti_M21/M21.png"
LEDImage = "../../../Graphics/Olivetti_M21/M21_LED.png"
