#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.110000"
HSM_NON_INTEGER_SCALE = "99.969742"
HSM_SCREEN_POSITION_X = "-24.000000"
HSM_SCREEN_POSITION_Y = "94.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "12.000011"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "0.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_CORE_IMAGE_SPLIT_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "96.399673"
HSM_2ND_SCREEN_POS_X = "24.000000"
HSM_2ND_SCREEN_POS_Y = "-94.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "37.000076"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_CRT_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_LED_POS_Y = "0.100000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "221.000000"
HSM_DEVICE_SATURATION = "106.000000"
HSM_DEVICE_BRIGHTNESS = "69.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_SCALE_FULL_WITH_ZOOM = "0.000000"
HSM_DECAL_MASK_MODE = "5.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_COLORIZE_ON = "1.000000"
HSM_CAB_GLASS_HUE = "125.000000"
HSM_CAB_GLASS_BRIGHTNESS = "65.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "3.000000"
HSM_CAB_GLASS_SCALE_FULL_WITH_ZOOM = "0.000000"
HSM_TOP_DUALSCREEN_VIS_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "2.000000"
LCD_GAMMA = "2.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Nintendo_GBC2Player/GBC2Player_Glass.png"
DeviceImage = "../../../Graphics/Nintendo_GBC2Player/GBC2Player_Device.png"
DecalImage = "../../../Graphics/Nintendo_GBC2Player/GBC2Player_Decal.png"
LEDImage = "../../../Graphics/Nintendo_GBC2Player/GBC2Player_LED.png"
