#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.170303"
HSM_SCREEN_POSITION_Y = "67.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "135.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_COLOR_VALUE = "30.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SCALE = "129.499664"
HSM_DEVICE_POS_Y = "-10.550010"
HSM_TOP_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Sharp_X1/Sharp_X1.png"
LEDImage = "../../../Graphics/Sharp_X1/Sharp_X1_LED.png"
DeviceImage = "../../../Graphics/Sharp_Monitor/Sharp_Monitor_Alt.png"
TopLayerImage = "../../../Graphics/Sharp_Monitor/Sharp_Monitor_Alt_LED.png"
