#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "58.170265"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_HEIGHT = "125.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "571.000000"
HSM_BZL_COLOR_VALUE = "15.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_FOLLOW_LAYER = "1.000000"
HSM_BG_SCALE = "142.700470"
HSM_BG_POS_Y = "-7.400010"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Game_Gear/Game_Gear.png"
LEDImage = "../../../Graphics/SEGA_Game_Gear/Game_Gear_LED.png"
