#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.000000"
HSM_NON_INTEGER_SCALE = "57.170261"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_HUE = "120.000000"
HSM_BZL_COLOR_SATURATION = "8.000000"
HSM_BZL_COLOR_VALUE = "8.999995"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_HUE = "92.000000"
HSM_DEVICE_SATURATION = "20.000000"
HSM_DEVICE_BRIGHTNESS = "48.000000"
HSM_DEVICE_SCALE = "145.900665"
HSM_DEVICE_POS_Y = "-11.350025"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
BackgroundVertImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/PICO-8/PICO-8_Advanced_Bezel.png"
DeviceVertImage = "../../../Graphics/PICO-8/PICO-8_Advanced_Bezel.png"
DecalImage = "../../../Graphics/PICO-8/PICO-8_Advanced_Decal.png"
LEDImage = "../../../Graphics/PICO-8/PICO-8_LED.png"
