#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.334002"
HSM_NON_INTEGER_SCALE = "46.770222"
HSM_SCREEN_POSITION_Y = "94.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "120.000000"
HSM_BZL_HEIGHT = "120.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "315.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "9.999994"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_DEVICE_SCALE = "176.802551"
HSM_DEVICE_POS_Y = "-20.449974"
HSM_DECAL_OPACITY = "15.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/NEC_TurboExpress/TurboExpress_Advanced_Bezel.png"
DecalImage = "../../../Graphics/NEC_TurboExpress/TurboExpress_Decal.png"
