#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.254003"
HSM_NON_INTEGER_SCALE = "52.770245"
HSM_SCREEN_POSITION_Y = "164.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "102.000000"
HSM_BZL_HEIGHT = "85.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_LAYER_ORDER = "8.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_HUE = "27.000000"
HSM_DEVICE_SATURATION = "43.000000"
HSM_DEVICE_BRIGHTNESS = "108.000000"
HSM_DEVICE_SCALE = "158.001404"
HSM_DEVICE_POS_Y = "-31.099812"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_OPACITY = "1.000000"
HSM_CAB_GLASS_BRIGHTNESS = "34.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/LowRes_NX/LowResNX_Advanced_Glass.png"
DeviceImage = "../../../Graphics/LowRes_NX/LowResNX_Advanced_Bezel.png"
DecalImage = "../../../Graphics/LowRes_NX/LowResNX_Advanced_Decal.png"
LEDImage = "../../../Graphics/LowRes_NX/LowResNX_LED.png"
