#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "57.970264"
HSM_SCREEN_POSITION_Y = "126.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_CRT_LAYER_ORDER = "8.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "116.000000"
HSM_DEVICE_SATURATION = "126.000000"
HSM_DEVICE_BRIGHTNESS = "36.000000"
HSM_DEVICE_SCALE = "143.400513"
HSM_DEVICE_POS_Y = "-21.799953"
HSM_DECAL_MASK_MODE = "5.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_Advanced.png"
DecalImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_Advanced_Decal.png"
LEDImage = "../../../Graphics/Nintendo_Game_Boy_Color/GBC_LED.png"
