#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "66.170258"
HSM_SCREEN_POSITION_Y = "96.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "160.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "160.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "650.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "700.000000"
HSM_BZL_WIDTH = "147.000000"
HSM_BZL_HEIGHT = "147.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_COLOR_HUE = "33.000000"
HSM_BZL_COLOR_SATURATION = "21.000000"
HSM_BZL_COLOR_VALUE = "17.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "129.899689"
HSM_DEVICE_POS_Y = "-14.600038"
GTU_ON = "1.000000"
compositeConnection = "1.000000"
signalResolution = "480.000000"
g_signal_type = "0.000000"
glow = "0.160000"
bloom = "0.450000"
blendMode = "0.000000"
shadowMask = "-1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Amstrad_CPC/CPC6128.png"
LEDImage = "../../../Graphics/Amstrad_CPC/CPC6128_LED.png"
DeviceImage = "../../../Graphics/Amstrad_GT65_Monitor/GT65.png"
