#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.770279"
HSM_SCREEN_POSITION_Y = "47.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "60.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "60.000000"
HSM_BZL_WIDTH = "329.000000"
HSM_BZL_HEIGHT = "76.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "152.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "250.000000"
HSM_BZL_COLOR_VALUE = "60.000160"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-1.500000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_SCALE = "135.000000"
HSM_DEVICE_POS_Y = "-7.200009"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_TOP_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Apple_IIe/Apple_IIe.png"
DeviceImage = "../../../Graphics/Apple_II_Color_Monitor/Apple_II_Color_Monitor.png"
LEDImage = "../../../Graphics/Apple_IIe/Apple_IIe_LED.png"
TopLayerImage = "../../../Graphics/Apple_II_Color_Monitor/Apple_II_Color_Monitor_LED.png"
