#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "63.970287"
HSM_SCREEN_POSITION_Y = "51.000000"
HSM_CROP_PERCENT_TOP = "10.500004"
HSM_CROP_PERCENT_BOTTOM = "9.299999"
HSM_CROP_PERCENT_LEFT = "9.900002"
HSM_CROP_PERCENT_RIGHT = "9.900002"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "280.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "178.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "24.999859"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "205.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "134.499969"
HSM_DEVICE_POS_Y = "-8.000012"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Tandy_CoCo_3/CoCo3.png"
DeviceImage = "../../../Graphics/Tandy_CM-8_Monitor/CM8.png"
DecalImage = "../../../Graphics/Tandy_CM-8_Monitor/CM8_LED.png"
