#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "87.370000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_SATURATION = "7.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_FRM_COLOR_VALUE = "20.800000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "35.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "150.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_WIDTH = "31.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_LED_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/TV/TV7_Mega_Bezel_Wood.png"
LEDImage = "../../../Graphics/Jump_n_Bump/TV7_Mega_Bezel_Jump_n_Bump_LED.png"
