#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_BG_COLORIZE_ON = "1.000000"
HSM_BG_SATURATION = "0.000000"
HSM_BG_BRIGHTNESS = "26.000000"
HSM_BG_GAMMA = "0.460000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_GAMMA = "0.500000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DEVICE_FILL_MODE = "1.000000"
HSM_DECAL_BRIGHTNESS = "80.000000"
HSM_DECAL_GAMMA = "0.350000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FILL_MODE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Saturn/Saturn_Alt.png"
DeviceImage = "../../../Graphics/SEGA_Saturn/Saturn_Alt_Device.png"
DecalImage = "../../../Graphics/SEGA_Saturn/Saturn_Alt_Decal.png"
