#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "80.970032"
HSM_SCREEN_POSITION_Y = "-62.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_DUALSCREEN_MODE = "1.000000"
HSM_DUALSCREEN_VIEWPORT_SPLIT_LOCATION = "4.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "80.000000"
HSM_2ND_SCREEN_ASPECT_RATIO_MODE = "1.000000"
HSM_2ND_SCREEN_INDEPENDENT_SCALE = "1.000000"
HSM_2ND_SCREEN_SCALE_OFFSET = "95.500000"
HSM_2ND_SCREEN_POS_Y = "-57.000000"
HSM_2ND_SCREEN_CROP_PERCENT_LEFT = "10.000000"
HSM_2ND_SCREEN_CROP_PERCENT_RIGHT = "10.000000"
HSM_BZL_WIDTH = "60.000000"
HSM_BZL_HEIGHT = "60.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "160.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "25.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_BRIGHTNESS = "128.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
shadowMask = "7.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_3DS/Canvas_Vignette.jpg"
CabinetGlassImage = "../../../Graphics/Nintendo_3DS/3DS_Vertical_Alt_Glass.png"
DeviceImage = "../../../Graphics/Nintendo_3DS/3DS_Vertical_Alt.png"
DecalImage = "../../../Graphics/Nintendo_3DS/3DS_Vertical_Alt_Decal.png"
LEDImage = "../../../Graphics/Nintendo_3DS/3DS_Vertical_Alt_LED.png"
