#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "4.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_DECAL_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FILL_MODE = "1.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_TOP_FOLLOW_MODE = "1.000000"
HSM_TOP_FILL_MODE = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Sinclair_ZX_Spectrum_+3/Spectrum3.png"
DecalImage = "../../../Graphics/Sinclair_ZX_Spectrum_+3/Spectrum3_Decal.png"
TopLayerImage = "../../../Graphics/Sinclair_ZX_Spectrum_+3/Spectrum3_LED.png"
