#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.595297"
HSM_NON_INTEGER_SCALE = "49.770233"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "188.000000"
HSM_BZL_HEIGHT = "161.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_OUTER_POSITION_Y = "19.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "410.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "17.800001"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "230.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "19.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
shadowMask = "-1.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Entex_Adventure_Vision/Adventure_Vision.png"
DeviceImage = "../../../Graphics/Entex_Adventure_Vision/Adventure_Vision_Device.png"
DecalImage = "../../../Graphics/Entex_Adventure_Vision/Defender_Decal.png"
