#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.770279"
HSM_SCREEN_POSITION_Y = "57.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "100.000000"
HSM_BZL_HEIGHT = "76.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-1.500000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_SCALE = "128.399597"
HSM_DEVICE_POS_Y = "-8.750015"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_LED_OPACITY = "100.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/TI-99_4A/TI-99_4A.png"
DeviceImage = "../../../Graphics/TI_Color_Monitor/TI_Color.png"
TopLayerImage = "../../../Graphics/TI_Color_Monitor/TI_Color_LED.png"
