#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_NON_INTEGER_SCALE = "58.770267"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "90.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_FOLLOW_LAYER = "2.000000"
HSM_BG_SCALE = "143.600525"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "3.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Atari_Lynx/Lynx_Alt.png"
