#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_NON_INTEGER_SCALE = "66.77"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_FLIP_VIEWPORT_VERTICAL = "1.000000"
HSM_FLIP_VIEWPORT_HORIZONTAL = "1.000000"
HSM_FLIP_CORE_VERTICAL = "1.000000"
HSM_FLIP_CORE_HORIZONTAL = "1.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "65.000000"
HSM_BZL_HEIGHT = "65.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "0.000000"
HSM_DEVICE_SCALE = "128.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DECAL_OPACITY = "5.899997"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "3.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundVertImage = "../../../Graphics/Atari_Lynx/Blue_Canvas.jpg"
DeviceVertImage = "../../../Graphics/Atari_Lynx/Lynx_Vertical.png"
DecalImage = "../../../Graphics/Atari_Lynx/Lynx_Vertical_Decal.png"
LEDImage = "../../../Graphics/Atari_Lynx/Lynx_Vertical_LED.png"
