#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "72.370163"
HSM_SCREEN_POSITION_X = "-300.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "165.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "165.000000"
HSM_SCREEN_CORNER_RADIUS = "56.000000"
HSM_SCREEN_EDGE_SHARPNESS = "9.000000"
HSM_BZL_INNER_CURVATURE_SCALE = "140.000000"
HSM_BZL_WIDTH = "40.000000"
HSM_BZL_HEIGHT = "40.000000"
HSM_BZL_INNER_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "172.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "227.000000"
HSM_BZL_OUTER_CURVATURE_SCALE = "105.000000"
HSM_BZL_COLOR_VALUE = "50.000122"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DECAL_LAYER_ORDER = "2.000000"
HSM_LED_LAYER_ORDER = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "1.000000"
HSM_DECAL_SCALE = "152.601074"
HSM_LED_OPACITY = "52.000000"
DG_GRADE_ON = "1.000000"
DG_VIGNETTE_ON = "1.000000"
DG_VIGNETTE_STRENGTH = "47.000000"
DG_VIGNETTE_POWER = "0.280000"
GDV_LUT_COLORS_INDEX = "2.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_NIGHT_MIRROR_HORZ = "1.00"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/PDP-1/PDP1_4x3.png"
BackgroundVertImage = "../../../Graphics/PDP-1/PDP1_4x3.png"
DecalImage = "../../../Graphics/PDP-1/PDP1_4x3_Decal.png"
LEDImage = "../../../Graphics/PDP-1/PDP1_4x3_LED.png"
