#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_NON_INTEGER_SCALE = "71.770172"
HSM_SCREEN_POSITION_X = "-89.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "150.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "150.000000"
HSM_SCREEN_CORNER_RADIUS = "48.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "106.000000"
HSM_BZL_WIDTH = "164.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_COLOR_VALUE = "50.000000"
HSM_FRM_INNER_CORNER_RADIUS_SCALE = "5.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "14.550036"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "400.000000"
HSM_REFLECT_CORNER_OUTER_SPREAD = "10.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-4.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-4.000000"
HSM_DEVICE_SCALE = "115.899757"
HSM_DEVICE_POS_X = "9.350018"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
DeviceImage = "../../../Graphics/TV/TV5.png"
BackgroundImage = "../../../Graphics/TV/TV5_Background.jpg"
LEDImage = "../../../Graphics/TV/TV5_LED.png"