#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "70.199928"
HSM_SCREEN_POSITION_Y = "12.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "0.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "33.000000"
HSM_TUBE_SHADOW_IMAGE_OPACITY = "50.000000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_BRIGHTNESS = "40.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_ON = "1.000000"
HSM_TUBE_STATIC_REFLECTION_IMAGE_OPACITY = "34.800018"
HSM_TUBE_STATIC_OPACITY_DIFFUSE_MULTIPLY = "100.000000"
HSM_TUBE_STATIC_BLACK_LEVEL = "9.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "250.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "435.000000"
HSM_BZL_WIDTH = "173.000000"
HSM_BZL_HEIGHT = "126.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "300.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "14.999995"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "10.000000"
HSM_FRM_THICKNESS = "15.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_INNER_SPREAD = "590.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "8.000000"
HSM_BG_SATURATION = "80.000000"
HSM_BG_GAMMA = "0.900000"
HSM_BG_SOURCE_MATTE_TYPE = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SATURATION = "85.000000"
HSM_DEVICE_BRIGHTNESS = "90.000000"
HSM_DEVICE_GAMMA = "0.800000"
HSM_DEVICE_SCALE = "146.200000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
TubeDiffuseImage = "../../../Graphics/TV/phosphor.png"
TubeStaticReflectionImage = "../../../Graphics/TV/TV6_Reflection.png"
BackgroundImage = "../../../Graphics/TV/TV6_Alt_Background.jpg"
DeviceImage = "../../../Graphics/TV/TV6.png"
