#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "68.770218"
HSM_SCREEN_POSITION_Y = "40.000000"
HSM_BZL_HEIGHT = "122.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "62.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_SCALE = "123.000000"
HSM_DEVICE_POS_Y = "-5.200000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Commodore_64C/64C.png"
DeviceImage = "../../../Graphics/Commodore_1084s/1084s.png"
DecalImage = "../../../Graphics/Commodore_1084s/1084s_LED.png"
LEDImage = "../../../Graphics/Commodore_64C/64C_LED.png"
