#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.970261"
HSM_SCREEN_POSITION_X = "-65.000000"
HSM_SCREEN_POSITION_Y = "54.000000"
HSM_BZL_WIDTH = "101.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "135.000000"
HSM_BZL_COLOR_VALUE = "23.799881"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "30.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "125.799606"
HSM_DEVICE_POS_X = "6.800008"
HSM_DEVICE_POS_Y = "-7.400010"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Fujitsu_FM-7/FM7.png"
DeviceImage = "../../../Graphics/Fujitsu_FM-7/FM7_Monitor.png"
LEDImage = "../../../Graphics/Fujitsu_FM-7/FM7_LED.png"
TopLayerImage = "../../../Graphics/Fujitsu_FM-7/FM7_Monitor_LED.png"
