#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_BZL_COLOR_HUE = "359.000000"
HSM_BZL_COLOR_SATURATION = "75.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Master_System/SMS_Alt.png"
DecalImage = "../../../Graphics/SEGA_Master_System/SMS_Alt_Decal.png"
LEDImage = "../../../Graphics/SEGA_Master_System/SMS_Alt_LED.png"

