#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "71.569656"
HSM_SCREEN_POSITION_Y = "47.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "40.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "11.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_TOP_LAYER_ORDER = "1.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "360.000000"
HSM_DEVICE_SATURATION = "107.000000"
HSM_DEVICE_BRIGHTNESS = "60.000000"
HSM_DEVICE_GAMMA = "0.800000"
HSM_DEVICE_SCALE = "115.899757"
HSM_DEVICE_POS_Y = "-6.600007"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Naomi/BackgroundImage_Carbon_3840x2160.png"
DeviceImage = "../../../Graphics/SEGA_Naomi/Naomi_Bezel_Advanced.png"
DecalImage = "../../../Graphics/SEGA_Naomi/Naomi_Decal_Advanced.png"
TopLayerImage = "../../../Graphics/SEGA_Naomi/Naomi_Extra_Advanced.png"
