#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "4.000000"
HSM_NON_INTEGER_SCALE = "53.370247"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "90.000153"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_TOP_LAYER_ORDER = "8.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "155.601257"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/TIC-80/TIC-80_Glass.png"
DeviceImage = "../../../Graphics/TIC-80/TIC-80.png"
DecalImage = "../../../Graphics/TIC-80/TIC-80_Decal.png"
LEDImage = "../../../Graphics/TIC-80/TIC-80_LED.png"
TopLayerImage = "../../../Graphics/TIC-80/TIC-80_Top.png"
