#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "47.170223"
HSM_SCREEN_POSITION_Y = "156.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "5.000000"
HSM_SCREEN_VIGNETTE_STRENGTH = "20.000000"
HSM_SCREEN_VIGNETTE_POWER = "16.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_BLACK_EDGE_LAYERING_MODE = "0.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "50.000000"
HSM_BZL_USE_INDEPENDENT_CURVATURE = "1.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_LONG_AXIS = "50.000000"
HSM_BZL_INDEPENDENT_CURVATURE_SCALE_SHORT_AXIS = "50.000000"
HSM_BZL_WIDTH = "133.000000"
HSM_BZL_HEIGHT = "110.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "391.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "249.000000"
HSM_BZL_COLOR_VALUE = "63.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DEVICE_SCALE = "175.900000"
HSM_DEVICE_POS_Y = "-33.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Backgrounds/Apple_Room7.jpg"
DeviceImage = "../../../Graphics/Apple_IIgs_Woz/Apple_IIgs_Woz.png"
LEDImage = "../../../Graphics/Apple_IIgs_Woz/Apple_IIgs_Woz_LED.png"
