#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "49.370232"
HSM_SCREEN_POSITION_Y = "74.000000"
HSM_INTERLACE_TRIGGER_RES = "100.000000"
HSM_FAKE_SCANLINE_MODE = "0.000000"
shadowMask = "7.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "11.999998"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "166.401917"
HSM_DEVICE_POS_Y = "-13.350022"
HSM_DEVICE_MIRROR_WRAP = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_LED_OPACITY = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
DeviceImage = "../../../Graphics/SEGA_Nomad/Nomad.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
LEDImage = "../../../Graphics/SEGA_Nomad/Nomad_LED.png"
