#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "64.770279"
HSM_SCREEN_POSITION_Y = "53.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "280.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "425.000000"
HSM_BZL_WIDTH = "251.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "451.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "150.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "46.799942"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_CORNER_RADIUS = "7.000008"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "42.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "132.899872"
HSM_DEVICE_POS_Y = "-8.100013"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_BLEND_MODE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Acorn_Electron/Electron.png"
DeviceImage = "../../../Graphics/Sanyo_DMC8500_Monitor/DCM8500.png"
DecalImage = "../../../Graphics/Sanyo_DMC8500_Monitor/DCM8500_LED.png"
LEDImage = "../../../Graphics/Acorn_Electron/Electron_LED.png"
