#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_NON_INTEGER_SCALE = "73.570145"
HSM_SCREEN_POSITION_Y = "58.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "50.000000"
HSM_BZL_COLOR_VALUE = "18.000000"
HSM_FRM_THICKNESS = "320.000000"
HSM_FRM_THICKNESS_SCALE_X = "58.000000"
HSM_FRM_OUTER_POS_Y = "-7.150009"
HSM_FRM_OUTER_CORNER_RADIUS = "13.700033"
HSM_FRM_OUTER_EDGE_THICKNESS = "210.000000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_DEVICE_LAYER_ORDER = "7.000000"
HSM_CAB_GLASS_LAYER_ORDER = "3.000000"
HSM_DEVICE_MASK_MODE = "7.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "111.999817"
HSM_DEVICE_POS_Y = "-7.150002"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Amstrad_CPC/CPC464.png"
DeviceImage = "../../../Graphics/Amstrad_CPC/CPC464_Monitor.png"
LEDImage = "../../../Graphics/Amstrad_CPC/CPC464_LED.png"
