#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.201301"
HSM_NON_INTEGER_SCALE = "30.570160"
HSM_NON_INTEGER_SCALE_OFFSET = "109.799850"
HSM_SCREEN_POSITION_Y = "-7.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_MONOCHROME_HUE_OFFSET = "85.000000"
HSM_MONOCHROME_SATURATION = "45.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_OPACITY = "100.000000"
HSM_TUBE_DIFFUSE_IMAGE_COLORIZE_ON = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_HUE = "205.000000"
HSM_TUBE_DIFFUSE_IMAGE_SATURATION = "143.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "425.000000"
HSM_TUBE_DIFFUSE_IMAGE_GAMMA = "1.250000"
HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING = "60.000000"
HSM_CRT_BLEND_MODE = "2.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_OPACITY = "0.000000"
HSM_BZL_WIDTH = "150.000000"
HSM_BZL_HEIGHT = "344.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "450.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "1734.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "37.000076"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "21.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SCALE = "247.206848"
HSM_DEVICE_POS_Y = "2.099999"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
TubeDiffuseImage = "../../../Graphics/SEGA_Dreamcast_VMU/VMU_Diffuse.jpg"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/SEGA_Dreamcast_VMU/VMU_Glass.png"
DeviceImage = "../../../Graphics/SEGA_Dreamcast_VMU/VMU.png"
DecalImage = "../../../Graphics/SEGA_Dreamcast_VMU/VMU_Decal.png"
