#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets_DREZ/MBZ__3__STD__GDV__DREZ-NDS-1280x1920.slangp"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "117.169479"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-11.999993"
HSM_2ND_SCREEN_POS_Y = "-43.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "55.000000"
HSM_BZL_WIDTH = "115.000000"
HSM_BZL_HEIGHT = "115.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_BG_LAYER_ORDER = "1.000000"
HSM_LED_LAYER_ORDER = "9.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_DECAL_LAYER_ORDER = "6.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
shadowMask = "7.000000"
HSM_TOP_FOLLOW_LAYER =  = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Nintendo_NDS/Canvas_Vignette.jpg"
CabinetGlassImage = "../../../Graphics/Nintendo_NDS/NDS_Advanced_Glass.png"
DeviceImage = "../../../Graphics/Nintendo_NDS/NDS_Advanced_Bezel.png"
DecalImage = "../../../Graphics/Nintendo_NDS/NDS_Advanced_Decal.png"
LEDImage = "../../../Graphics/Nintendo_NDS/NDS_Advanced_LED.png"
TopLayerImage = "../../../Graphics/Nintendo_NDS/NDS_Advanced_Extra.png"
