#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "46.000000"
HSM_BZL_COLOR_SATURATION = "27.000000"
HSM_BZL_COLOR_VALUE = "65.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_TOP_SCALE_KEEP_ASPECT = "0.000000"
HSM_TOP_FILL_MODE = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_TOP_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_TOP_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Bally_Astrocade/astrocade.png"
TopLayerImage = "../../../Graphics/Bally_Astrocade/astrocade_Top.png"
