#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "94.169830"
HSM_SCREEN_VIGNETTE_ON = "1.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "179.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "25.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_TEXTURE_OPACITY = "69.999886"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_LED_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_BZL_COLOR_HUE = "45.000000"
HSM_BZL_COLOR_SATURATION = "5.000000"
HSM_BZL_COLOR_VALUE = "62.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
FrameTextureImage = "../../../Graphics/_Backgrounds/3_light_highlight.png"
BackgroundImage = "../../../Graphics/Amiga_A500_Plus/A500.png"
LEDImage = "../../../Graphics/Amiga_A500_Plus/A500_LED.png"

