#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "61.570278"
HSM_SCREEN_POSITION_Y = "46.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "67.000000"
HSM_BZL_HEIGHT = "67.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "1.000000"
HSM_DEVICE_SCALE = "135.300018"
HSM_DEVICE_POS_Y = "-7.150009"
HSM_LED_OPACITY = "0.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
DeviceImage = "../../../Graphics/Neo_Geo_Pocket_Color/NGPC.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
LEDImage = "../../../Graphics/Neo_Geo_Pocket_Color/NGPC_LED.png"
