#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "45.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_BZL_WIDTH = "65.000000"
HSM_BZL_HEIGHT = "65.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "141.700409"
HSM_DEVICE_POS_Y = "-7.700011"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_OPACITY = "100.000000"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/VTech_V.Smile/V.Smile_Controls_Blue.png"
DeviceImage = "../../../Graphics/VTech_V.Smile/V.Smile.png"
DecalImage = "../../../Graphics/VTech_V.Smile/V.Smile_Controls_Orange.png"
LEDImage = "../../../Graphics/VTech_V.Smile/V.Smile_LED.png"
