#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_INT_SCALE_MODE = "0.000000"
HSM_NON_INTEGER_SCALE = "55.570000"
HSM_SCREEN_POSITION_Y = "7.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "0.000000"
HSM_BZL_WIDTH = "65.000000"
HSM_BZL_HEIGHT = "65.000000"
HSM_BZL_COLOR_VALUE = "50.000122"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_LED_LAYER_ORDER = "6.000000"
HSM_CRT_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "79.000000"
HSM_DEVICE_GAMMA = "0.450001"
HSM_DEVICE_SCALE = "149.400879"
HSM_DEVICE_POS_Y = "-1.250000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_BRIGHTNESS = "62.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_COLORIZE_ON = "1.000000"
HSM_TOP_SATURATION = "0.000000"
HSM_TOP_BRIGHTNESS = "70.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Gamepark_GP32/GP32_Glass.png"
DeviceImage = "../../../Graphics/Gamepark_GP32/GP32_Device.png"
DecalImage = "../../../Graphics/Gamepark_GP32/GP32_Decal.png"
LEDImage = "../../../Graphics/Gamepark_GP32/GP32_LED.png"
TopLayerImage = "../../../Graphics/Gamepark_GP32/GP32_Top.png"
