#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.169998"
HSM_BZL_COLOR_HUE = "34.000000"
HSM_BZL_COLOR_SATURATION = "100.000000"
HSM_BZL_COLOR_VALUE = "81.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_THICKNESS_SCALE_X = "114.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_LED_OPACITY = "100.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "1.000000"
HSM_DEVICE_SATURATION = "200.000000"
HSM_DEVICE_BRIGHTNESS = "200.000000"
HSM_DEVICE_GAMMA = "3.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "104.900002"
HSM_DEVICE_SCALE_X = "99.400002"
HSM_DECAL_COLORIZE_ON = "1.000000"
HSM_DECAL_HUE = "1.000000"
HSM_DECAL_SATURATION = "200.000000"
HSM_DECAL_BRIGHTNESS = "200.000000"
HSM_DECAL_GAMMA = "3.259978"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_DECAL_SCALE = "104.900002"
HSM_DECAL_SCALE_X = "99.400002"
HSM_CAB_GLASS_FOLLOW_LAYER = "1.000000"
HSM_CAB_GLASS_SCALE = "104.900002"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt.png"
DeviceImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Bezel.png"
DecalImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Frame.png"
CabinetGlassImage = "../../../Graphics/SEGA_Dreamcast/Dreamcast_Alt_Decal.png"