#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "79.169998"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "13.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "30.000000"
HSM_FRM_THICKNESS_SCALE_X = "114.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_DEVICE_LAYER_ORDER = "5.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "2.000000"
HSM_CAB_GLASS_LAYER_ORDER = "4.000000"
HSM_TOP_LAYER_ORDER = "4.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SATURATION = "0.000000"
HSM_DEVICE_BRIGHTNESS = "15.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "104.900002"
HSM_DEVICE_SCALE_X = "99.400002"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_DECAL_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "2.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FOLLOW_MODE = "1.000000"
HSM_DECAL_FILL_MODE = "1.000000"
HSM_DECAL_SCALE = "104.900002"
HSM_DECAL_SCALE_X = "99.400002"
HSM_CAB_GLASS_SATURATION = "0.000000"
HSM_CAB_GLASS_BRIGHTNESS = "15.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "2.000000"
HSM_CAB_GLASS_SCALE = "104.900002"
HSM_CAB_GLASS_SCALE_X = "99.400002"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_TOP_FOLLOW_MODE = "1.000000"
HSM_TOP_FILL_MODE = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Sinclair_ZX_Spectrum_+2/Spectrum2.png"
CabinetGlassImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Frame.png"
DeviceImage = "../../../Graphics/_Backgrounds/Dual_Bezel_Bezel.png"
DecalImage = "../../../Graphics/Sinclair_ZX_Spectrum_+2/Spectrum2_Decal.png"
TopLayerImage = "../../../Graphics/Sinclair_ZX_Spectrum_+2/Spectrum2_LED.png"
