#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "94.169830"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "179.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "25.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "69.999886"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "4.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SCALE_X = "102.499962"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DECAL_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_DECAL_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_DECAL_FOLLOW_LAYER = "3.000000"
HSM_DECAL_FOLLOW_MODE = "1.000000"
HSM_DECAL_FILL_MODE = "1.000000"
HSM_DECAL_POS_X = "0.150000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_TOP_FOLLOW_MODE = "1.000000"
HSM_TOP_FILL_MODE = "1.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Sinclair_ZX_Spectrum_+2/Spectrum2.png"
FrameTextureImage = "../../../Graphics/_Common/3_light_highlight.png"
DecalImage = "../../../Graphics/Sinclair_ZX_Spectrum_+2/Spectrum2_Decal.png"
TopLayerImage = "../../../Graphics/Sinclair_ZX_Spectrum_+2/Spectrum2_LED.png"
