#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "72.570160"
HSM_SCREEN_POSITION_X = "-61.500000"
HSM_SCREEN_POSITION_Y = "1.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_HUE_OFFSET = "43.000000"
HSM_TUBE_BLACK_EDGE_CORNER_RADIUS_SCALE = "590.000000"
HSM_BZL_HEIGHT = "71.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "598.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "152.000000"
HSM_BZL_COLOR_HUE = "41.000000"
HSM_BZL_COLOR_SATURATION = "23.000000"
HSM_BZL_COLOR_VALUE = "59.800159"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-1.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-1.500000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_SCALE = "120.599686"
HSM_DEVICE_POS_X = "6.400006"
HSM_DEVICE_POS_Y = "-0.150000"
HSM_CAB_GLASS_SCALE_KEEP_ASPECT = "0.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_X = "101.899971"
HSM_CAB_GLASS_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_CAB_GLASS_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_TOP_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
GTU_ON = "1.000000"
compositeConnection = "1.000000"
signalResolution = "480.000000"
g_signal_type = "0.000000"
glow = "0.160000"
bloom = "0.450000"
blendMode = "0.000000"
shadowMask = "-1.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Monochrome.png"
CabinetGlassImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Monochrome_Glass.png"
DeviceImage = "../../../Graphics/Apple_Monitor_II/Apple_Monitor_II.png"
LEDImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Monochrome_LED.png"
TopLayerImage = "../../../Graphics/Apple_Monitor_II/Apple_Monitor_II_LED.png"
