#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_NON_INTEGER_SCALE = "58.570267"
HSM_SCREEN_POSITION_Y = "65.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "6.999997"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "11.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "5.000000"
HSM_REFLECT_LAYER_ORDER = "9.000000"
HSM_TOP_LAYER_ORDER = "1.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_MASK_MODE = "8.000000"
HSM_DEVICE_SCALE = "142.000427"
HSM_DEVICE_POS_Y = "-11.050024"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
DeviceImage = "../../../Graphics/Nintendo_GBA/GBA_Advanced_Bezel.png"
DecalImage = "../../../Graphics/Nintendo_GBA/GBA_Advanced_Decal.png"
LEDImage = "../../../Graphics/Nintendo_GBA/GBA_LED.png"
TopLayerImage = "../../../Graphics/Nintendo_GBA/GBA_Advanced_Background.png"
