#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.170273"
HSM_SCREEN_POSITION_Y = "68.000000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "5.000000"
HSM_SCREEN_CORNER_RADIUS = "22.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "69.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "130.000000"
HSM_BZL_WIDTH = "398.000000"
HSM_BZL_HEIGHT = "112.000000"
HSM_BZL_COLOR_HUE = "227.000000"
HSM_BZL_COLOR_SATURATION = "12.000000"
HSM_BZL_COLOR_VALUE = "29.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-8.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-8.500000"
HSM_CRT_LAYER_ORDER = "4.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SCALE = "127.299583"
HSM_DEVICE_POS_Y = "-10.450022"
HSM_TOP_OPACITY = "0.000000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_INTRO_WHEN_TO_SHOW = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/FM-Towns/FM-Towns.png"
DeviceImage = "../../../Graphics/FM-Towns_Monitor/FM-Towns_Monitor.png"
LEDImage = "../../../Graphics/FM-Towns/FM-Towns_LED.png"
TopLayerImage = "../../../Graphics/FM-Towns_Monitor/FM-Towns_Monitor_LED.png"
