#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "1.050000"
HSM_NON_INTEGER_SCALE = "46.970222"
HSM_SCREEN_POSITION_Y = "83.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_MONOCHROME_GAMMA = "2.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_MONOCHROME_SATURATION = "100.000000"
HSM_CRT_BLEND_MODE = "2.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = "75.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "99.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING = "60.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "1.000000"
HSM_TUBE_SHADOW_IMAGE_OPACITY = "30.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "12.000011"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "0.000000"
HSM_CRT_BLEND_AMOUNT = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "21.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_AMBIENT1_SCALE = "349.000000"
HSM_AMBIENT1_POSITION_Y = "216.000000"
HSM_BZL_WIDTH = "80.000000"
HSM_BZL_HEIGHT = "80.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "6.999997"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_VIEWPORT_VIGNETTE_LAYER_ORDER = "11.000000"
HSM_LED_LAYER_ORDER = "10.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_LAYER_ORDER = "5.000000"
HSM_TOP_LAYER_ORDER = "4.000000"
HSM_LED_OPACITY = "0.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_HUE = "221.000000"
HSM_DEVICE_SATURATION = "164.000000"
HSM_DEVICE_BRIGHTNESS = "159.000000"
HSM_DEVICE_GAMMA = "1.120000"
HSM_DEVICE_SCALE = "176.700089"
HSM_DEVICE_POS_Y = "-17.650017"
HSM_DECAL_HUE = "312.000000"
HSM_DECAL_SATURATION = "90.000000"
HSM_DECAL_BRIGHTNESS = "101.000000"
HSM_DECAL_GAMMA = "0.490000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_COLORIZE_ON = "1.000000"
HSM_TOP_HUE = "3.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "5.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
BackgroundVertImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Bit_Corp_Gamate/Gamate_Glass.png"
DeviceImage = "../../../Graphics/Bit_Corp_Gamate/Gamate.png"
DecalImage = "../../../Graphics/Bit_Corp_Gamate/Gamate_Decal.png"
TopLayerImage = "../../../Graphics/Bit_Corp_Gamate/Gamate_Top.png"
TubeDiffuseImage = "../../../Graphics/_Common/Gameboy_Diffuse.jpg"
