#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_NON_INTEGER_SCALE = "57.970264"
HSM_SCREEN_POSITION_Y = "91.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_DOWNSAMPLE_BLUR_SCANLINE_DIR = "30.000000"
HSM_DOWNSAMPLE_BLUR_OPPOSITE_DIR = "30.000000"
HSM_MONOCHROME_GAMMA = "1.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_MONOCHROME_SATURATION = "100.000000"
HSM_CRT_BLEND_MODE = "2.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMOUNT = "75.000000"
HSM_TUBE_DIFFUSE_MODE = "1.000000"
HSM_TUBE_DIFFUSE_IMAGE_BRIGHTNESS = "99.000000"
HSM_TUBE_DIFFUSE_IMAGE_AMBIENT_LIGHTING = "60.000000"
HSM_TUBE_SHADOW_IMAGE_ON = "1.000000"
HSM_TUBE_SHADOW_IMAGE_OPACITY = "30.000000"
HSM_TUBE_SHADOW_IMAGE_POS_Y = "12.000011"
HSM_TUBE_SHADOW_CURVATURE_SCALE = "0.000000"
HSM_CRT_BLEND_AMOUNT = "100.000000"
HSM_REFLECT_GLOBAL_AMOUNT = "21.000000"
HSM_TUBE_BLACK_EDGE_SHARPNESS = "90.000000"
HSM_TUBE_BLACK_EDGE_THICKNESS = "0.000000"
HSM_BZL_INNER_EDGE_SHADOW = "0.000000"
HSM_BZL_WIDTH = "70.000000"
HSM_BZL_HEIGHT = "70.000000"
HSM_BZL_COLOR_HUE = "240.000000"
HSM_BZL_COLOR_SATURATION = "13.000000"
HSM_BZL_COLOR_VALUE = "37.000076"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "143.500519"
HSM_DEVICE_POS_Y = "-15.800042"
LCD_GAMMA = "2.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Nintendo_Game_Boy/Gameboy_Advanced.png"
LEDImage = "../../../Graphics/Nintendo_Game_Boy/Gameboy_LED.png"
TubeDiffuseImage = "../../../Graphics/_Common/Gameboy_Diffuse.jpg"
