#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "51.170238"
HSM_SCREEN_POSITION_X = "77.000000"
HSM_SCREEN_POSITION_Y = "64.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "1.000000"
HSM_BZL_OPACITY = "90.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "102.000000"
HSM_BZL_HEIGHT = "102.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_OPACITY = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_DEVICE_SCALE = "162.101654"
HSM_DEVICE_POS_X = "-9.900020"
HSM_DEVICE_POS_Y = "-12.450029"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Bandai_WonderSwan/WonderSwan_Advanced_Bezel.png"
