#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_FAKE_SCANLINE_RES = "168.000000"
HSM_FAKE_SCANLINE_INT_SCALE = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_FAKE_SCANLINE_AMOUNT = "79.000000"
GAMMA_INPUT = "2.750000"
HSM_ASPECT_RATIO_MODE = "3.000000"
HSM_TUBE_DIFFUSE_FORCE_ASPECT = "0.000000"
HSM_NON_INTEGER_SCALE = "59.770000"
HSM_CURVATURE_2D_SCALE_LONG_AXIS = "65.000000"
HSM_CURVATURE_2D_SCALE_SHORT_AXIS = "65.000000"
HSM_TUBE_COLORED_GEL_IMAGE_ON = "1.000000"
HSM_TUBE_COLORED_GEL_IMAGE_MULTIPLY_AMOUNT = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_AMOUNT = "100.000000"
HSM_TUBE_COLORED_GEL_IMAGE_NORMAL_BRIGHTNESS = "60.000000"
HSM_TUBE_COLORED_GEL_IMAGE_TRANSPARENCY_THRESHOLD = "0.000000"
HSM_TUBE_COLORED_GEL_IMAGE_AMBIENT_LIGHTING = "0.000000"
HSM_TUBE_BLACK_EDGE_LAYERING_MODE = "0.000000"
HSM_TUBE_STATIC_SCALE = "130.000000"
HSM_TUBE_EMPTY_THICKNESS = "3870.000000"
HSM_TUBE_EMPTY_THICKNESS_X_SCALE = "90.000000"
HSM_BZL_INNER_EDGE_SHARPNESS = "90.000000"
HSM_BZL_INNER_EDGE_SHADOW = "115.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DEVICE_LAYER_ORDER = "10.000000"
HSM_CRT_LAYER_ORDER = "10.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_SCALE = "139.100250"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "2.000000"
HSM_CAB_GLASS_SCALE = "110.199844"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
TubeColoredGelImage = "../../../Graphics/SuperGBA/SuperGBA_Gel.png"
BackgroundImage = "../../../Graphics/Nintendo_Gamecube/Gamecube.png"
LEDImage = "../../../Graphics/Nintendo_Gamecube/Gamecube_LED.png"
