#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "41.000000"
HSM_BZL_COLOR_SATURATION = "19.000000"
HSM_BZL_COLOR_VALUE = "60.000000"
HSM_FRM_SHADOW_OPACITY = "100.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_LED_OPACITY = "0.000000"
HSM_DECAL_FOLLOW_LAYER = "2.000000"
HSM_CAB_GLASS_SCALE_KEEP_ASPECT = "0.000000"
HSM_CAB_GLASS_FILL_MODE = "1.000000"
HSM_CAB_GLASS_SCALE_X = "98.500000"
HSM_CAB_GLASS_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_CAB_GLASS_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Monochrome.png"
CabinetGlassImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Monochrome_Glass.png"
LEDImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Monochrome_LED.png"
DecalImage = "../../../Graphics/Apple_IIgs/Apple_IIgs_Decal.png"