#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__LCD-GRID.slangp"
HSM_ROTATE_CORE_IMAGE = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "5.000000"
HSM_NON_INTEGER_SCALE = "78.370071"
HSM_SCREEN_POSITION_X = "-60.000000"
HSM_SCREEN_POSITION_Y = "5.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_BZL_OPACITY = "90.000000"
HSM_BZL_BLEND_MODE = "3.000000"
HSM_BZL_WIDTH = "71.000000"
HSM_BZL_HEIGHT = "71.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "4.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_LED_OPACITY = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_DEVICE_SCALE = "106.099907"
HSM_DEVICE_POS_X = "12.250029"
HSM_DEVICE_POS_Y = "-0.600000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
DeviceImage = "../../../Graphics/Bandai_WonderSwan_Color/WonderSwan_Color_Vertical_Advanced_Bezel.png"
DeviceVertImage = "../../../Graphics/Bandai_WonderSwan_Color/WonderSwan_Color_Vertical_Advanced_Bezel.png"
