#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_RESOLUTION_DEBUG_ON = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "65.770264"
HSM_SCREEN_POSITION_Y = "-26.000000"
HSM_BZL_WIDTH = "165.000000"
HSM_BZL_HEIGHT = "134.000000"
HSM_BZL_OUTER_POSITION_Y = "10.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "213.000000"
HSM_BZL_COLOR_SATURATION = "65.000000"
HSM_BZL_COLOR_VALUE = "3.800000"
HSM_FRM_TEXTURE_BLEND_MODE = "3.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_FRM_THICKNESS = "50.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-5.500000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "7.500000"
HSM_DEVICE_LAYER_ORDER = "4.000000"
HSM_DEVICELED_LAYER_ORDER = "6.000000"
HSM_DECAL_LAYER_ORDER = "3.000000"
HSM_CAB_GLASS_LAYER_ORDER = "7.000000"
HSM_TOP_LAYER_ORDER = "8.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_SCALE = "126.199600"
HSM_BG_POS_Y = "3.949997"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "1.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "123.299644"
HSM_DEVICE_POS_Y = "2.699999"
HSM_DEVICELED_BLEND_MODE = "1.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_TOP_SOURCE_MATTE_TYPE = "1.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/MAME/MAME_CAB_Background.png"
DecalImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Cabinet_DecalImage.png"
DeviceLEDImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Speakers_DeviceLEDImage.png"
DeviceImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Glass_DeviceImage.png"
DeviceVertImage = "../../../Graphics/MAME/MAME_CAB_NO_TILT_Glass_DeviceVertImage.png"
TopLayerImage = "../../../Graphics/MAME/MAME_CAB_ControlPanel_TopLayerImage.png"
