#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__GDV.slangp"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_AMBIENT_LIGHTING_SWAP_IMAGE_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_NON_INTEGER_SCALE = "74.770126"
HSM_SCREEN_POSITION_Y = "-76.000000"
HSM_AMBIENT1_SCALE_INHERIT_MODE = "0.000000"
HSM_AMBIENT1_SCALE = "100.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_HUE = "47.000000"
HSM_BZL_COLOR_SATURATION = "14.000000"
HSM_BZL_COLOR_VALUE = "76.999977"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
BackgroundImage = "../../../Graphics/_4K_Vertical/DOSBox/DOSBox_4K_Vertical.jpg"
NightLightingImage = "../../../Graphics/_4K_Vertical/DOSBox/Night_Single_4K_Vertical_3840x2160.jpg"
