#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "87.000000"
HSM_SCREEN_POSITION_Y = "10.000000"
HSM_BZL_WIDTH = "103.000000"
HSM_BZL_HEIGHT = "86.000000"
HSM_BZL_COLOR_VALUE = "90.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "4.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_SCALE = "95.500000"
HSM_DEVICE_POS_Y = "-1.100000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Backgrounds/Blue_Plaster.jpg"
DeviceImage = "../../../Graphics/KenSingTon_Vii/Vii.png"
LEDImage = "../../../Graphics/KenSingTon_Vii/Vii_LED.png"
