#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "70.97"
HSM_SCREEN_POSITION_Y = "37.000000"
HSM_CURVATURE_MODE = "2.000000"
HSM_BZL_WIDTH = "172.000000"
HSM_BZL_HEIGHT = "88.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_TEXTURE_OPACITY = "0.000000"
HSM_FRM_TEXTURE_BLEND_MODE = "0.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "40.000000"
HSM_FRM_THICKNESS = "25.000000"
HSM_FRM_OUTER_EDGE_SHADING = "0.000000"
HSM_FRM_SHADOW_OPACITY = "0.000000"
HSM_FRM_SHADOW_WIDTH = "15.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_TOP = "-17.000000"
HSM_REFLECT_CORNER_ROTATION_OFFSET_BOTTOM = "-17.000000
HSM_BG_LAYER_ORDER = "1.000000"
HSM_CRT_LAYER_ORDER = "6.000000"
HSM_BZL_LAYER_ORDER = "7.000000"
HSM_FRM_LAYER_ORDER = "8.000000"
HSM_CAB_GLASS_LAYER_ORDER = "9.000000"
HSM_DECAL_LAYER_ORDER = "5.000000"
HSM_REFLECT_LAYER_ORDER = "10.000000"
HSM_LED_LAYER_ORDER = "3.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_DEVICE_COLORIZE_ON = "1.000000"
HSM_DEVICE_HUE = "49.000000"
HSM_DEVICE_SATURATION = "130.000000"
HSM_DEVICE_BRIGHTNESS = "193.000000"
HSM_DEVICE_GAMMA = "1.700000"
HSM_DEVICE_SOURCE_MATTE_TYPE = "2.000000"
HSM_DEVICE_MASK_MODE = "0.000000"
HSM_DEVICE_FOLLOW_LAYER = "2.000000"
HSM_DEVICE_SCALE = "122.300000"
HSM_DEVICE_POS_Y = "-4.800000"
HSM_DEVICE_USE_CURVATURE = "1.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_CAB_GLASS_OPACITY = "100.000000"
HSM_CAB_GLASS_BLEND_MODE = "2.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_DECAL_SOURCE_MATTE_TYPE = "1.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_LED_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Thomson_TO8/Thomson_TO8.png"
CabinetGlassImage = "../../../Graphics/PVM/PVM20_LED.png"
DeviceImage = "../../../Graphics/PVM/PVM20_Bezel.png"
DecalImage = "../../../Graphics/PVM/PVM20_Decal.png"
LEDImage = "../../../Graphics/Thomson_TO8/Thomson_TO8_LED.png"
