#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV.slangp"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "117.169479"
HSM_SCREEN_POSITION_Y = "43.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_SCREEN_VIGNETTE_ON = "0.000000"
HSM_DUALSCREEN_MODE = "2.000000"
HSM_DUALSCREEN_POSITION_OFFSET_BETWEEN_SCREENS = "-21.000000"
HSM_2ND_SCREEN_POS_Y = "-43.000000"
HSM_BZL_WIDTH = "100.000000"
HSM_BZL_HEIGHT = "90.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "120.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_HIGHLIGHT = "0.000000"
HSM_BZL_COLOR_VALUE = "20.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_LED_LAYER_ORDER = "11.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_DECAL_LAYER_ORDER = "6.000000"
HSM_CAB_GLASS_LAYER_ORDER = "8.000000"
HSM_TOP_LAYER_ORDER = "10.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_OPACITY = "100.000000"
HSM_LED_FOLLOW_LAYER = "4.000000"
HSM_DEVICE_FOLLOW_LAYER = "0.000000"
HSM_DECAL_OPACITY = "0.000000"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_SOURCE_MATTE_TYPE = "1.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
shadowMask = "7.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Backgrounds/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/Nintendo_NDS/NDS_Glass.png"
DeviceImage = "../../../Graphics/Nintendo_NDS/NDS.png"
DecalImage = "../../../Graphics/Nintendo_NDS/NDS_Decal.png"
LEDImage = "../../../Graphics/Nintendo_NDS/NDS_LED.png"
TopLayerImage = "../../../Graphics/Nintendo_NDS/NDS_Top.png"
