#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__1__ADV__LCD-GRID.slangp"
HSM_ASPECT_RATIO_MODE = "1.000000"
HSM_ASPECT_RATIO_EXPLICIT = "2.000000"
HSM_NON_INTEGER_SCALE = "23.970135"
HSM_SCREEN_POSITION_Y = "213.000000"
HSM_CURVATURE_MODE = "0.000000"
HSM_MONOCHROME_MODE = "3.000000"
HSM_MONOCHROME_BRIGHTNESS = "65.000000"
HSM_MONOCHROME_GAMMA = "1.700000"
HSM_MONOCHROME_SATURATION = "14.000000"
HSM_AMBIENT1_SCALE = "272.000000"
HSM_AMBIENT1_POSITION_Y = "-774.000000"
HSM_BZL_WIDTH = "87.000000"
HSM_BZL_HEIGHT = "79.000000"
HSM_BZL_NOISE = "10.000000"
HSM_BZL_COLOR_VALUE = "13.199997"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_INNER_EDGE_THICKNESS = "0.000000"
HSM_TOP_LAYER_ORDER = "2.000000"
HSM_DEVICE_SCALE = "345.911041"
HSM_DEVICE_POS_Y = "-88.720268"
HSM_DECAL_FOLLOW_LAYER = "4.000000"
HSM_CAB_GLASS_FOLLOW_LAYER = "4.000000"
HSM_TOP_AMBIENT_LIGHTING_MULTIPLIER = "0.000000"
HSM_TOP_AMBIENT2_LIGHTING_MULTIPLIER = "100.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/_Common/Canvas_Background.jpg"
CabinetGlassImage = "../../../Graphics/CHIP-8/CHIP-8_Glass.png"
DeviceImage = "../../../Graphics/CHIP-8/CHIP-8.png"
DecalImage = "../../../Graphics/CHIP-8/CHIP-8_Decal.png"
TopLayerImage = "../../../Graphics/CHIP-8/CHIP-8_Top.png"
