#reference "../../../../../shaders_slang/bezel/Mega_Bezel/Presets/Base_CRT_Presets/MBZ__3__STD__GDV-MINI.slangp"
HSM_ASPECT_RATIO_ORIENTATION = "1.000000"
HSM_BG_SCALE_KEEP_ASPECT = "0.000000"
HSM_BG_FILL_MODE = "1.000000"
HSM_BG_MIRROR_WRAP = "0.000000"
HSM_LED_SCALE_KEEP_ASPECT = "0.000000"
HSM_LED_FILL_MODE = "1.000000"
HSM_ASPECT_RATIO_MODE = "2.000000"
HSM_NON_INTEGER_SCALE = "62.570000"
HSM_SCREEN_POSITION_Y = "77.000000"
HSM_SCREEN_CORNER_RADIUS = "26.000000"
HSM_BZL_INNER_CORNER_RADIUS_SCALE = "108.000000"
HSM_BZL_OUTER_CORNER_RADIUS_SCALE = "210.000000"
HSM_BZL_NOISE = "10.000000"
HSM_FRM_NOISE = "10.000000"
HSM_FRM_OPACITY = "0.000000"
HSM_FRM_OUTER_EDGE_SHADING = "40.000000"
HSM_FRM_SHADOW_WIDTH = "50.000000"
HSM_DEVICE_LAYER_ORDER = "2.000000"
HSM_DEVICE_SCALE = "132.599854"
HSM_DEVICE_POS_Y = "-12.300000"
HSM_TOP_BLEND_MODE = "2.000000"
HSM_TOP_FOLLOW_LAYER = "4.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
HSM_AMBIENT_LIGHTING_OPACITY = "100.000000"
HSM_LED_OPACITY = "100.000000"
HSM_TOP_OPACITY = "100.000000"
HSM_TOP_MIRROR_WRAP = "0.000000"
IntroImage = "../../../Graphics/_Common/Duimon_OSD.png"
BackgroundImage = "../../../Graphics/Atari_800/Atari_800.png"
DeviceImage = "../../../Graphics/Amdek_Color-II_Monitor/Color-II.png"
LEDImage = "../../../Graphics/Atari_800/Atari_800_LED.png"
TopLayerImage = "../../../Graphics/Amdek_Color-II_Monitor/Color-II_LED.png"
